# ChineseTTS

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/air4/ttschinese/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/air4/ttschineseDemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/air4/chineseTTS/module/: FastSpeech2.java
app/src/main/java/com/air4/ttschinese/: MainActivity.java
app/src/main/java/com/air4/ttschineseDemo/: DemoActivity.java  MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/air4/ttschinese/: ExampleUnitTest.java
app/src/test/java/com/air4/ttschineseDemo/: ExampleUnitTest.java
chinesetts/: build.gradle
chinesetts/src/androidTest/java/com/air4/chinesetts/: ExampleInstrumentedTest.java
chinesetts/src/main/: AndroidManifest.xml
chinesetts/src/main/java/cn/air4/chineseTTS/dispatcher/: OnTtsStateListener.java  TtsStateDispatcher.java
chinesetts/src/main/java/cn/air4/chineseTTS/module/: AbstractModule.java  MBMelGan.java
chinesetts/src/main/java/cn/air4/chineseTTS/tts/: InputWorker.java  TtsManager.java  TtsPlayer.java
chinesetts/src/main/java/cn/air4/chineseTTS/utils/: NumberNorm.java  NumberToCH.java  Processor.java  ThreadPoolManager.java  ZhProcessor.java
chinesetts/src/main/java/com/air4/chinesetts/dispatcher/: OnTtsStateListener.java  TtsStateDispatcher.java
chinesetts/src/main/java/com/air4/chinesetts/module/: AbstractModule.java  FastSpeech2.java  MBMelGan.java
chinesetts/src/main/java/com/air4/chinesetts/tts/: InputWorker.java  TtsManager.java  TtsPlayer.java
chinesetts/src/main/java/com/air4/chinesetts/utils/: NumberNorm.java  NumberToCH.java  Processor.java  ThreadPoolManager.java  ZhProcessor.java
chinesetts/src/test/java/com/air4/chinesetts/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
